{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an ​ internal social network for employees of an organization. The goal of this application is to facilitate more interaction between colleagues and promote team bonding.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimipeshy/Teamwork.git"
  },
  "author": "mimi peshy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimipeshy/Teamwork/issues"
  },
  "homepage": "https://github.com/mimipeshy/Teamwork#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-promise": "^9.3.6"
  }
}
